SERVER_PORT=4020
DB_URL=mongodb+srv://supti:supti12345@atlascluster.itgrzdh.mongodb.net/searchPagination
DEFAULTIMAGE=/images/users/azim10(8).jpg
JWTTOKENKEY=azim_12
JWT_ACCESS_KEY=azim_13
JWT_FORGET_PASSWORD=FORGET_PASSWORD
JWT_REFRESH_PASSWORD=RESET_PASSWORD_
SMTP_USERNAME=mdazimmia01980@gmail.com
SMTP_PASSWORD=mgux qjoj atkv wkhp
CLINT_URL= http://localhost:3000
FILE_DIR=/data/data/com.termux/files/home/mongodbAllClass/searchPagination/public/images/users
CLODINARY_NAME=dmmnpv81y
CLODINARY_API=882934547998769
CLODINARY_SECRET_KEY=NDI30MP54BP1bZJKi_KDLgGUCtY
